# cai_kg

./: pom.xml
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/: CaiKgApplication.java
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/config/: Neo4jConfig.java  SpiderConfig.java
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/controller/: APIContoller.java  SpiderController.java  ViewController.java
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/dao/: ERepository.java  PaperMapper.java  RRepository.java  SeedWordMapper.java  TextAnnoMapper.java  UrlMapper.java  WordCloudMapper.java
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/model/: EPair.java  EntityType.java  MyEntity.java  Paper.java  PaperType.java  RelationType.java  SeedWord.java  TextAnno.java  TimeFile.java  Word.java  WordCloud.java
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/service/: DataService.java  FileService.java  Neo4JService.java  SpiderService.java
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/sh/: AnnoDataPs.java  Handle.java  RunSpider.java  Segment.java
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/spider/: Utils.java
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/spider/pipeline/: PaperInfoPipeline.java  PaperURLPipeline.java  WordCloudPipeline.java
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/spider/processor/: PaperInfoProcessor.java  PaperURLProcess.java  WordCloudDataPageProcessor.java
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/spider/provider/: MyProxyProvider.java
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/spider/remover/: ProxyRemover.java
src/main/java/cn/edu/xjtu/cad/hehe/cai_kg/spider/scheduler/: MysqlScheduler.java  PageInfoScheduler.java  ProxyScheduler.java
src/main/resources/: application.properties
src/main/resources/static/: kg.html  layer.html  spider.html  spiderTime.html
src/main/resources/static/css/plugins/switchery/: switchery.css
src/main/resources/static/data/refer/: dmaic.json  triz.json
src/main/resources/static/myjs/: tag.js
src/main/resources/templates/: data.ftl  index.ftl  kg.ftl  kgSearch.ftl  paperData.ftl  paperData2.ftl  refer.ftl  relation.ftl  textAnno.ftl  textList.ftl
src/main/resources/templates/common/: navbar.ftl  sidebar.ftl
src/main/resources/templates/data/: index.ftl
src/main/resources/webmagic/: s.wanfangdata.com.cn.urls.txt
src/test/java/cn/edu/xjtu/cad/hehe/cai_kg/: CaiKgApplicationTests.java
