spring.datasource.url=jdbc:mysql://58.206.100.146:3306/cai_data?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xjtucad
spring.datasource.password=xjtucad
server.port=8083
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=cn.edu.xjtu.cad.hehe.cai_kg.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
#???sql???
#logging.level.cn.edu.xjtu.cad.hehe.cai_kg.dao=DEBUG


spring.data.neo4j.uri: bolt://58.206.100.146:7687
spring.data.neo4j.username: neo4j
spring.data.neo4j.password: xjtucad
